{
  "name": "x-dm-api",
  "version": "1.0.0",
  "description": "The X-DM-API provides developers with powerful tools to integrate direct messaging (DM) functionality into their applications. It enables seamless interaction with users on X by automating DMs, sending personalized messages, and managing conversations in real-time",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Suhail Roushan",
  "license": "ISC",
  "dependencies": {
    "selenium-webdriver": "^4.25.0"
  }
}
